; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/cu.usbserial-01DB42A3
monitor_port = /dev/cu.usbserial-01DB42A3
monitor_speed = 9600
upload_speed    = 1500000
build_flags     = -std=gnu++2a
                  -Dregister=                       ; Sinister: redefine 'register' so FastLED can use that keyword under C++17 and later C++ versions
                  -g3
                  -Ofast
                  -ffunction-sections
                  -fdata-sections